body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f4;
}

header {
  background: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav {
  background: #444;
  text-align: center;
  padding: 10px 0;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

section {
  padding: 20px;
  background: white;
  margin: 20px;
  border-radius: 5px;
}

form input, form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}

button {
  background: #333;
  color: white;
  border: none;
  padding: 10px 20px;
}

footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: white;
}
